#|           ,d$F c$$$$$$$$$$$P"',dAlice$c ?$$$$,|
#|          ,$$F c$$$$$$$$$P"',dAlice$$$$$b ?$$$F|
#|         ,$$P J$$$>?""".,r=""?$$$$$Alice$b $$$P|
#|       ' d$$> AliceP",$$Lzd$$c,C$$$$$$$??? $$P'|
#|        d$$$> $$$P" ,$$$$P??""?Alice$$cc$c "   |
#|        $$$$b J$$P",d$$P",   -$$$$P"3$?$?      |
#|       <Alice="  ,c$$$$c,   _4$$$P ',  `       |
#|     ' <$$$$, $, ?Alice$$$$$AliceL  "          |
#|    ,c <$$$$$b,$c,  $$$$$AliceP?$$ 4$cd        |
#|   z$$ <Alice$$$$ ? $$$$$$$$P?$$L,c$$$F dc     |
#| z$$$$,<Alice$$$$$,  ?$$$$$.  -  $$$P",d$$b    |
#|$$$$$$L$$$$$Alice$b    ?$$$$c;;ccP"',c$$$$$c   |