
|
+++set+++
consoleInterval
0.05
|
|
#  ```````d8888```````````````888``````````````````````````````````````````````
#  ``````d88888```````````````888``````````````````````````````````````````````
#  `````d88P888```````````````888``````````````````````````````````````````````
#  ````d88P`888`88888b.```.d88888`888d888``.d88b.``````````````````````````````
#  ```d88P``888`888`"88b`d88"`888`888P"```d8P``Y8b`````````````````````````````
#  ``d88P```888`888``888`888``888`888`````88888888`````````````````````````````
#  `d8888888888`888``888`Y88b`888`888`````Y8b.`````````````````````````````````
#  d88P`````888`888``888``"Y88888`888``````"Y8888``````````````````````````````
#  ````````````````````````````````````````````````````````````````````````````
#  ````````````````````````````````````````````````````````````````````````````
#  ````````````````````````````````````````````````````````````````````````````
#  8888888b.````````````````````````````````````````````````888````````````````
#  888``"Y88b```````````````````````````````````````````````888````````````````
#  888````888```````````````````````````````````````````````888````````````````
#  888````888``.d88b.``888``888`88888b.d88b.```8888b.```.d88888````````````````
#  888````888`d88""88b`888``888`888`"888`"88b`````"88b`d88"`888````````````````
#  888````888`888``888`888``888`888``888``888`.d888888`888``888````````````````
#  888``.d88P`Y88..88P`Y88b`888`888``888``888`888``888`Y88b`888````````````````
#  8888888P"```"Y88P"```"Y88888`888``888``888`"Y888888``"Y88888````````````````
#  ````````````````````````````````````````````````````````````````````````````
#  ````````````````````````````````````````````````````````````````````````````
#  ````````````````````````````````````````````````````````````````````````````
#  ````````````````````````````````d8b`888`````````````````````````````````````
#  ````````````````````````````````Y8P`888`````````````````````````````````````
#  ````````````````````````````````````888`````````````````````````````````````
#  `.d88b.``88888b.d88b.```8888b.``888`888``````.d8888b``.d88b.``88888b.d88b.``
#  d88P"88b`888`"888`"88b`````"88b`888`888`````d88P"````d88""88b`888`"888`"88b`
#  888``888`888``888``888`.d888888`888`888`````888``````888``888`888``888``888`
#  Y88b`888`888``888``888`888``888`888`888`d8b`Y88b.````Y88..88P`888``888``888`
#  `"Y88888`888``888``888`"Y888888`888`888`Y8P``"Y8888P``"Y88P"``888``888``888`
#  `````888````````````````````````````````````````````````````````````````````
#  Y8b`d88P````````````````````````````````````````````````````````````````````
#  `"Y88P"`````````````````````````````````````````````````````````````````````
|
| Author: Andre Doumad.
| Support: andredoumad@gmail.com
| Profile: www.linkedin.com/in/andredoumad/
|
+++set+++
consoleInterval
0.05
| PROGRAM TECHNOhistoryIES:
|
| World Wide Web Replication
| Specialized Artificial Intelligence
+++set+++
consoleInterval
0.05
| Machine Learning
| Automated Information Gathering
| Automated Reporting
| Natural Language Processing
+++set+++
consoleInterval
0.05
| Geographic Positioning Resoltion
| Data Science
| Matrix Operations
|
|
|
|
| COMMON USE CASES:
|
+++set+++
consoleInterval
0.05
| + Lead Generation
| + Market Analysis
+++set+++
consoleInterval
1
| + Spreadsheet Analysis
| + Data Mining
+++set+++
consoleInterval
0.1
| + Language Classification
| + Language summary, intent, subjectivity, meaning
| + Addresses, Names, Numbers, Titles, Businesses
| + Novel Phrases
| + Text Parsing
| + Automated Email Reporting
| + Automated Excel Workbook Generation
| + Automated Data Science
| + Optics
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|