|
+++set+++
consoleInterval
0.005
|
#  _______________________________________________________________________________________________________________
#  `|`\````/`````````````````````````|`````````````````````````\````/````````````````````````````````/````````````
#  `|``\``/``````````````````````````|``````````````````````````\``/````````````````````````````````/`````````````
#  `o```\/```````````````````````````o```````````````````````````\/``````````````````````````````o`/``````````````
#  `|```/\```````````````````````````|``````````````````````````|`\````````````````````````````/``````````````````
#  `|``/``\``````````````````````````|``````````````````````````|``\``````````````````````````/```````````````````
#  `o`/````\`````````````````````````o``````````````````````````|```\``````````````````````o`/````````````````````
#  `|```````\````````````````````````|````````````````````````/``````\```````````````````/````````````````````````
#  `|````````\```````````````````````|```````````````````````/````````\`````````````````/`````````````````````````
#  `o`````````\``````````````````````o``````````````````````/``````````\`````````````o`/``````````````````````````
#  `|``````````\`````````````````````|````````````````````|`````````````\``````````/``````````````````````````````
#  `|```````````\````````````````````|````````````````````|``````````````\````````/```````````````````````````````
#  `o````````````\__________________`o`__________________`|```````````````\````/`/````````````````````````````````
#  `|````````````/\``````````````````|``````````````````/\```````````````````/````````````````````````````````````
#  `|```````````/``\`````````````````|`````````````````/``\`````````````````/`````````````````````````````````````
#  `o``````````/````\````````````````o``````````````o`/````\`````````````/`/``````````````````````````````````````
#  `|``````/`````````\```````````````|``````````````|```````\``````````/``````````````````````````````````````````
#  `|`````/```````````\``````````````|``````````````|````````\````````/```````````````````````````````````````````
#  `o````/`````````````\`````````````o``````````````|`````````\````/`/````````````````````````````````````````````
#  `|```/```````````````\````````````|``````````````|````````````/````````````````````````````````````````````````
#  `|``/`````````````````\```````````|``````````````|```````````/`````````````````````````````````````````````````
#  `o`/```````````````````\_________`o`____________`|````````/`/``````````````````````````````````````````````````
#  `|``````````````````/```\`````````|``````````\|/\```````/``````````````````````````````````````````````````````
#  `|`````````````````/`````\````````|``````````-*-`\`````/```````````````````````````````````````````````````````
#  `o````````````````/```````\```___`o`______```/|\``\`/`/````````````````````````````````````````````````````````
#  `|``````````````|``````````\``````|```````\```````/````````````````````````````````````````````````````````````
#  `|``````````````|```````````\`````|````````\`````/`````````````````````````````````````````````````````````````
#  `o``````````````o````````````\````o`````````\`/`/``````````````````````````````````````````````````````````````
#  `|``````````````|````````|````\```|`````````/``````````````````````````````````````````````````````````````````
#  `|``````````````|````````|`````\``|````````/```````````````````````````````````````````````````````````````````
#  `o``````````````o````````|``````\`o`````/`/````````````````````````````````````````````````````````````````````
#  `|``````````````````````````````/``````````````````````````````````````````````````````````````````````````````
#  `|`-------------------------------|/``/````````````````````````````````````````````````````````````````````````
#  `o````````````````````````````````|\`/`````````````````````````````````````````````````````````````````````````
#  `|``````````````|````````|`````````/`|`````````````````````````````````````````````````````````````````````````
#  `|``````````````|````````|````````/``|`````````````````````````````````````````````````````````````````````````
#  `o``````````````o`````/``o```````/```|`````````````````````````````````````````````````````````````````````````
#  `|``````````````|```/```````````/````|`````````````````````````````````````````````````````````````````````````
#  `|``````````````|``/```````````/`````|`````````````````````````````````````````````````````````````````````````
#  `o``````````````o`/```````````/``````|`````````````````````````````````````````````````````````````````````````
#  `|````````````/```\``````````/```````|`````````````````````````````````````````````````````````````````````````
#  `|```````````/`````\````````/````````|`````````````````````````````````````````````````````````````````````````
#  `o``````````/```````\``````/`````````|`````````````````````````````````````````````````````````````````````````
#  `|`\```````/`````````\````/``````````|`````````````````````````````````````````````````````````````````````````
#  `|``\`````/```````````\``/```````````|`````````````````````````````````````````````````````````````````````````
#  `o```\`o`/`````````````\/````````````|`````````````````````````````````````````````````````````````````````````
#  `|```/\````````````````/`````````````|`````````````````````````````````````````````````````````````````````````
#  `|``/``\``````````````/``````````````|`````````````````````````````````````````````````````````````````````````
#  `o`/````\````````````/```````````````|`````````````````````````````````````````````````````````````````````````
#  `|```````\``````````/``````````````````````````````````````````````````````````````````````````````````````````
#  `|````````\````````/`````````````````_`````````````````````````````````````````````````````````````````````````
#  `o`````````\``````/```````````````o`(_)`o``````````````````````````````````````````````````````````````````````
#  `|``````````\````/````````````````o``_``o``````````````````````````````````````````````````````````````````````
#  `|```````````\``/```````````````````/`\````````````````````````````````````````````````````````````````````````
#  `o````````````\/``````````````````o`\_/`o``````````````````````````````````````````````````````````````````````
#  `|````````````/`````````````````````|`|````````````````````````````````````````````````````````````````````````
#  `|```````````/`````````````````````````````````````````````````````````````````````````````````````````````````
#  `o``````````/``````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````/```````````````````````````````````````````````````````````````````````````````````````````````````
#  `|````````/````````````````````````````````````````````````````````````````````````````````````````````````````
#  `o```````/`````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|``````/``````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````/```````````````````````````````````````````````````````````````````````````````````````````````````````
#  `o````/````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|```/`````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|``/``````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `o`/```````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `o`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `o`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `|`````````````````````````````````````````````````````````````````````````````````````````````````````````````
#  `o`````````````````````````````````````````````````````````````````````````````````````````````````````````````