|
+++set+++
consoleInterval
0.05
|
|
#  `.d8888b.``888```````````````````````888``````````888````888````````````d8b```````````````
#  d88P``Y88b`888```````````````````````888``````````888````888````````````88P```````````````
#  888````888`888```````````````````````888``````````888````888````````````8P````````````````
#  888````````88888b.```8888b.``888d888`888``.d88b.``888888`888888``.d88b.`"``.d8888b````````
#  888````````888`"88b`````"88b`888P"```888`d88""88b`888````888````d8P``Y8b```88K````````````
#  888````888`888``888`.d888888`888`````888`888``888`888````888````88888888```"Y8888b.```````
#  Y88b``d88P`888``888`888``888`888`````888`Y88..88P`Y88b.``Y88b.``Y8b.````````````X88```````
#  `"Y8888P"``888``888`"Y888888`888`````888``"Y88P"```"Y888``"Y888``"Y8888`````88888P'```````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  888```````888``````````888````````````````````````````````````````````````````````````````
#  888```o```888``````````888````````````````````````````````````````````````````````````````
#  888``d8b``888``````````888````````````````````````````````````````````````````````````````
#  888`d888b`888``.d88b.``88888b.````````````````````````````````````````````````````````````
#  888d88888b888`d8P``Y8b`888`"88b```````````````````````````````````````````````````````````
#  88888P`Y88888`88888888`888``888```````````````````````````````````````````````````````````
#  8888P```Y8888`Y8b.`````888`d88P```````````````````````````````````````````````````````````
#  888P`````Y888``"Y8888``88888P"````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  `.d8888b.`````````````````````````````````888`````````````````````````````````````````````
#  d88P``Y88b````````````````````````````````888`````````````````````````````````````````````
#  888````888````````````````````````````````888`````````````````````````````````````````````
#  888````````888d888``8888b.``888``888``888`888``.d88b.``888d888````````````````````````````
#  888````````888P"```````"88b`888``888``888`888`d8P``Y8b`888P"``````````````````````````````
#  888````888`888`````.d888888`888``888``888`888`88888888`888````````````````````````````````
#  Y88b``d88P`888`````888``888`Y88b`888`d88P`888`Y8b.`````888````````````````````````````````
#  `"Y8888P"``888`````"Y888888``"Y8888888P"``888``"Y8888``888````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````
#  ``````````````````````````````````````````````````````````````````````````````````````````