('/home/gordon/p3env/build/easy_install/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('hmac', '/home/gordon/p3env/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/gordon/p3env/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/home/gordon/p3env/lib/python3.7/imp.py', 'PYMODULE'),
  ('posixpath', '/home/gordon/p3env/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('__future__', '/home/gordon/p3env/lib/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('genericpath',
   '/home/gordon/p3env/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/gordon/p3env/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('os', '/home/gordon/p3env/lib/python3.7/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gordon/p3env/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gordon/p3env/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gordon/p3env/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gordon/p3env/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gordon/p3env/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/gordon/p3env/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('token', '/home/gordon/p3env/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/home/gordon/p3env/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/home/gordon/p3env/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('base64', '/home/gordon/p3env/lib/python3.7/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/home/gordon/p3env/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/home/gordon/p3env/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/home/gordon/p3env/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('stat', '/home/gordon/p3env/lib/python3.7/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/home/gordon/p3env/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/home/gordon/p3env/lib/python3.7/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/home/gordon/p3env/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('struct', '/home/gordon/p3env/lib/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('copy', '/home/gordon/p3env/lib/python3.7/copy.py', 'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.7/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.7/_markupbase.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('setuptools.extern',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('numpy',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.7/curses/has_key.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/gordon/p3env/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.7/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('pytest',
   '/home/gordon/p3env/lib/python3.7/site-packages/pytest.py',
   'PYMODULE'),
  ('_pytest.warnings',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('twisted.trial.itrial',
   '/home/gordon/p3env/lib/python3.7/site-packages/twisted/trial/itrial.py',
   'PYMODULE'),
  ('twisted.trial',
   '/home/gordon/p3env/lib/python3.7/site-packages/twisted/trial/__init__.py',
   'PYMODULE'),
  ('twisted',
   '/home/gordon/p3env/lib/python3.7/site-packages/twisted/__init__.py',
   'PYMODULE'),
  ('twisted._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/twisted/_version.py',
   'PYMODULE'),
  ('incremental',
   '/home/gordon/p3env/lib/python3.7/site-packages/incremental/__init__.py',
   'PYMODULE'),
  ('incremental._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/incremental/_version.py',
   'PYMODULE'),
  ('zope.interface',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/gordon/p3env/lib/python3.7/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('_pytest._code',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('py',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('attr',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._make',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/gordon/p3env/lib/python3.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('wcwidth',
   '/home/gordon/p3env/lib/python3.7/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/gordon/p3env/lib/python3.7/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/gordon/p3env/lib/python3.7/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/gordon/p3env/lib/python3.7/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/gordon/p3env/lib/python3.7/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/gordon/p3env/lib/python3.7/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/gordon/p3env/lib/python3.7/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('pluggy',
   '/home/gordon/p3env/lib/python3.7/site-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   '/home/gordon/p3env/lib/python3.7/site-packages/pluggy/hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/home/gordon/p3env/lib/python3.7/site-packages/pluggy/callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   '/home/gordon/p3env/lib/python3.7/site-packages/pluggy/manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/gordon/p3env/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('zipp',
   '/home/gordon/p3env/lib/python3.7/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.7/csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   '/home/gordon/p3env/lib/python3.7/site-packages/pluggy/_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/pluggy/_version.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/mark/legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/mark/evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/config/findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/config/exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/config/argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/capture.py',
   'PYMODULE'),
  ('colorama',
   '/home/gordon/p3env/lib/python3.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/gordon/p3env/lib/python3.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/gordon/p3env/lib/python3.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/gordon/p3env/lib/python3.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/gordon/p3env/lib/python3.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/gordon/p3env/lib/python3.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('_pytest.assertion.util',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   '/home/gordon/p3env/lib/python3.7/site-packages/atomicwrites/__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_io/saferepr.py',
   'PYMODULE'),
  ('_pytest._io',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_io/__init__.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/test.py',
   'PYMODULE'),
  ('py._xmlgen',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.7/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.7/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_error.py',
   'PYMODULE'),
  ('py._code.source',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/home/gordon/p3env/lib/python3.7/site-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/compat.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/gordon/p3env/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/home/gordon/p3env/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/gordon/p3env/lib/python3.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/gordon/p3env/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/config/__init__.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest',
   '/home/gordon/p3env/lib/python3.7/site-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('psutil',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/gordon/p3env/lib/python3.7/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('cffi',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/gordon/p3env/lib/python3.7/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/gordon/p3env/lib/python3.7/site-packages/cffi/model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/gordon/p3env/lib/python3.7/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/gordon/p3env/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/gordon/p3env/lib/python3.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('site',
   '/home/gordon/p3env/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE')])
